*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family:'Cooper Black';
    background: #8e9eab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    

}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.menu-navegacion{
    justify-content: space-evenly;
}

.titulo{
    color: #000000;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px; 
    
}

/* Header */

header{
    width: 100%;
    height: 600px;
    background: #E6DADA;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, hsla(0, 0%, 0%, 0.626), hsla(0, 0%, 4%, 0.507)), url(../img/portada6.png); 
     /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, hsla(0, 0%, 0%, 0.626), hsla(0, 0%, 4%, 0.507)), url(../img/portada6.png); 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    
}
:root {
    scroll-behavior: smooth;
}

.menu-navegacion{
    flex-direction: row;
    justify-content: space-evenly;
}



nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
  
}

nav > a:hover{
    text-decoration: underline;
}  

header  .textos-header{
    display: flex;
    height: 420px;
    width: 100%;
    align-items: center; 
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;

}

.textos-header h3{
    font-size: 20px;
    font-weight: 300px;
    color: #fff;
}

.wave{
    position:absolute;
    bottom: 0;
    width: 100%;

}

/* About us */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros{
 display: flex;
 justify-content: space-evenly;
}    


.imagen-abaut-us{
    width: 20%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #adb5bd;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width:30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    margin-right: 5px;;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

.portafolio{
    background: #8e9eab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: #adb5bda3;
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
    font-size: 'Cooper Black';
}
.hover-galeria h1{
    color: #fff;
    font-size: 'Cooper Black';
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contenedor2 a{
    font-size: 'Cooper Black';
    border: none;
    background: none;
    color: #000;
    padding: 10px 15px 15px 10px;
    cursor: pointer;
}

.info a{
    line-height: 10px;
    font-size: 'Cooper Black';
    border: none;
    background: none;
    background-color: #777a87;
    padding: 10px 15px 15px 10px;
    cursor: pointer;
    border-radius: 10px;
}


input{
    font-size: 'Cooper Black';
    background-color: #777a87;
    border: none;
    cursor: pointer;
}

/* Clients*/

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #adb5bd;
    display: flex;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #000;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #000;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300px;
    padding-top: 5px;
}

/* Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind img{
    width: 200px;
    height: 200px;
}

.servicio-ind h1{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

.abaut-so{
    padding-bottom: 30px;
}

.qr-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.contenedor-ind img{
    line-height: 40px;
    height: 200px;
    width: 200px;
}


.contenedor-ind h1{
    margin: 10px 0;
}

.contenedor-ind{
    line-height: 10px;
    width: 100%;
    text-align: center;
}


/* footer */

footer{
    background: #8e9eab;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}



.img2 img{
     width: 200px;
     height: 200px;

}


.btn-wsp{
    position: fixed;
    width: 50px;
    height: 50px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    color: #fff;
    border-radius: 60px;
    text-align: center;
    font-size: 30px;
    z-index: 100px;
}
.btn-wsp:hover{
text-decoration: none;
color: #0df053;
}

.btn-wsp img{
    width: 50px;
    height: 50px;
}

@media screen and (max-width:700px) {

    video{
        width:90%;
        max-width:700px;
        justify-content: center;
        
    }     
        video{
        width:90%;
        }

    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

.imagen-abaut-us{
    width: 90%;
}

/* Galeria */

.imagen-port{
    width: 44%;
}

/* Clientes */

.cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards .card{
    width: 90%;
}

.cards .card:first-child{
    margin-bottom: 30px;
}

/* Servios*/

.servicio-cont{
    justify-content: center;
    flex-direction: column;
}

.servicio-ind{
    width: 100%;
    text-align: center;
}

.servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
    margin-bottom: 60px;
}

.servicio-ind img{
     width: 90%;
}


/* QR */

.qr-cont{
    justify-content: center;
    flex-direction: column;
}

.contenedor-ind{
    width: 100%;
    text-align: center;
}

.contenedor-ind:nth-child(1), .contenedor-ind:nth-child(2){
    margin-bottom: 60px;
}

.contenedor-ind img{
     width: 90%;
}

}

@media screen and (max-width:500px){


video{
    width:90%;
    max-width:200px;
    }
   
    video{
    width:90%;
    }

    .textos-header h1{
        font-size: 35px;
    }
    .textos-header h3{
        font-size: 20px;
    }

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

.imagen-port{
    width: 95%;
}

.cards .card{
   height: 450px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.cards .card img {
    width: 90px;
    height: 90px;
}

}
